<!doctype html>
<html>
    <head>
        <title>Etch A Sketech</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="input">
            <h2>How Big Do You Want Your Grid</h2>        
        </div>
        <div class="input">
            <input type="button" value="create grid">
            <input type="number" id="size" name="size" min="0" max="100" step="1" pattern="^[-/d]/d*$">
        </div>
        <div class="warning hidden">
        </div>
        <div class="container">
        </div>
    </body>
</html>